<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.ibb.co/WpkQ0hN/IMG-8682.jpg">
    <link rel="apple-touch-icon" href="https://i.ibb.co/WpkQ0hN/IMG-8682.jpg">
    <link rel="icon" type="image/png" href="https://i.ibb.co/WpkQ0hN/IMG-8682.jpg">
    <title>KakashiStore</title>

    <link rel="stylesheet" href="css/css-rak.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css-rak4.css">
    <link rel="stylesheet" href="css/css-rak3.css">
    <link rel="stylesheet" href="css/css-rak2.css">
    <link rel="stylesheet" href="css/css-rak1.css">



    <!--With God's help, Everything is easy-->
    <!--پشت بەخوا بەستە هەرگیز پشتت بەرنادات-->
    <!--سێرڤەر تایبەت بە سێرڤەری فری-->

    <style>
        body,
        html {
            margin: 0px;
            font-family: helvetica;
            overflow-x: hidden;
            height: 100%;
            background: rgb(248, 245, 252) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
        }

        .button {
            display: inline-block;
            width: 85px;
            padding: 10px;
            border-radius: 7px;
            background-color: #1c5bae;
            margin: 10px;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: 500;
        }

        .button1 {
            display: inline-block;
            width: 150px;
            padding: 10px;
            border-radius: 5px;
            background-color: #367cd8;
            margin: 10px;
            color: white;
            text-decoration: none;
            font-weight: 500;
        }

        #wrap_page {
            background: rgb(255, 255, 255) url(https://www.sachcharak.com/bg/Backgroud.png) no-repeat;
            background-size: 100%;
            width: 100%;
            height: 200%;
        }

        :root {
            --main-color: rgb(255, 0, 98);
        }
    </style>
</head>

<style>
    @font-face {
        font-family: myFirstFont1;
        src: url(fonts/NRT-Bd.ttf);
    }

    li {
        font-family: myFirstFont1;
    }

    @font-face {
        font-family: myFirstFont;
        src: url(fonts/NRT-Reg.ttf);
    }

    li {
        font-family: myFirstFont;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand">KakashiStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown"><br>
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      Anti Revoke
                    </button>

                        <ul class="dropdown-menu dropdown-menu-dark">


                            <li><a class="dropdown-item" href="https://www.mediafire.com/file/6ku98k0zhf0ph2u/KR_-_Blacklist.ipa/file">Blacklist iPA - دژە ڕیڤۆک</a></li>
                            <br>
                            <li><a class="dropdown-item" href="https://github.com/dns-khoindvn/dns-khoindvn/raw/main/dns/khoindvn.mobileconfig">DNS Profile - پڕۆفایل</a></li>
                           


                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>



    </header>
    </header>

    <section class="container__isiphonews">
        <div class="wrapper">
            <button onclick="nwsv()" class="icon">
            <span class="news-icon"></span>
            </button>
            <div class="text" id="newsBar">
                <marquee width="100%" height="100%" behavior="scroll" direction="left">
                    <ul class="isisphonews__list">

                        <li><a href="https://t.me/i4m_kakashi" target="_blank">&#1576;&#1734; &#1662;&#1749;&#1740;&#1608;&#1749;&#1606;&#1583;&#1740; &#1705;&#1585;&#1583;&#1606; &#1576;&#1749; &#1574;&#1749;&#1583;&#1605;&#1740;&#1606;&#1749;&#1705;&#1575;&#1606;&#1749;&#1608;&#1749; &#1705;&#1604;&#1740;&#1603; &#1604;&#1742;&#1585;&#1749; &#1576;&#1705;&#1749;<i data-scarlab="chevron-right"></i></a></li>
                        <li><a href="https://t.me/i4m_kakashi" target="_blank">CUSTOMER SUPPORT<i data-scarlab="chevron-right"></i></a></li>
                    </ul>
                </marquee>
            </div>
        </div>
    </section>

    <script>
        function _0x5548(_0xe35fbf, _0x1e350e) {
            var _0xfdaa39 = _0xfdaa();
            return _0x5548 = function(_0x5548f9, _0x2e7c4e) {
                _0x5548f9 = _0x5548f9 - 0x1e9;
                var _0xb4593d = _0xfdaa39[_0x5548f9];
                return _0xb4593d;
            }, _0x5548(_0xe35fbf, _0x1e350e);
        }
        var _0x14189c = _0x5548;

        function _0xfdaa() {
            var _0x4dd36f = ['1450160MNnNuG', '6095709YLdOHL', '3855VyLIPY', 'addClass', '3440423tPovXg', '956HGzVmm', '17162520aTdOLN', '1842488BJFxkW', 'log', 'Copyright\x20&copy;\x202022\x20KT,\x20All\x20rights\x20reserved.', '240815TDWOVn', '#newsBar', 'setTimeout', '12JhxVfp', '8qGTneT', 'collapsed'];
            _0xfdaa = function() {
                return _0x4dd36f;
            };
            return _0xfdaa();
        }(function(_0x287b8b, _0xb1dc5c) {
            var _0x4a5b64 = _0x5548,
                _0x38441b = _0x287b8b();
            while (!![]) {
                try {
                    var _0x265ff9 = parseInt(_0x4a5b64(0x1f3)) / 0x1 + parseInt(_0x4a5b64(0x1f0)) / 0x2 + -parseInt(_0x4a5b64(0x1eb)) / 0x3 * (parseInt(_0x4a5b64(0x1ee)) / 0x4) + -parseInt(_0x4a5b64(0x1e9)) / 0x5 + parseInt(_0x4a5b64(0x1f6)) / 0x6 * (parseInt(_0x4a5b64(0x1ed)) / 0x7) + -parseInt(_0x4a5b64(0x1f7)) / 0x8 * (-parseInt(_0x4a5b64(0x1ea)) / 0x9) + -parseInt(_0x4a5b64(0x1ef)) / 0xa;
                    if (_0x265ff9 === _0xb1dc5c) break;
                    else _0x38441b['push'](_0x38441b['shift']());
                } catch (_0x33c6ca) {
                    _0x38441b['push'](_0x38441b['shift']());
                }
            }
        }(_0xfdaa, 0x7c40b), console[_0x14189c(0x1f1)](_0x14189c(0x1f2)), console[_0x14189c(0x1f1)]('Don\x27t\x20redistribute\x20or\x20sell\x20this\x20work.'), window[_0x14189c(0x1f5)](function() {
            var _0x350430 = _0x14189c;
            $(_0x350430(0x1f4))[_0x350430(0x1ec)](_0x350430(0x1f8));
        }, 0x2ee0));
    </script>
    <section class="isipho__breadcrumb hm">


        <div class="wrapper">

            <a href="#" class="link active" style="font-family: myFirstFont;">بەخێربێت بۆ کاکاشی ستۆر</a>

        

            <a href="https://t.me/i4m_kakashi" style="font-family: myFirstFont;" class="link active">تیلیگرامم</a>

           

            <img src="https://i.ibb.co/d5gxxYM/D32-CBC78-5-F96-4-E78-A254-4-E1-C31-C54-FE7.png" style="width: 350px;">
            <!--<i class="chevron" data-scarlab="chevron-right" style="color: #323232;transform: scale(1.2);"></i>
    <div class="link">Subscription Packages and Available Apps</div>
    <i class="chevron" data-scarlab="chevron-right" style="color: #323232;transform: scale(1.2);"></i> -->
        </div>
    </section>


    <!-- لێرە سێرڤەری فری ئەکتیڤ دەبێت ئاگادار بە-->

    <!--  1-1-1-1-1     2-2-2-2-2       3-3-3-3-3       4-4-4-4-4       5-5-5-5-5   -->

    <!--  6-6-6-6-6     7-7-7-7-7       8-8-8-8-8       9-9-9-9-9       1-1-1-1-1   -->

    <!--  6-6-6-6-6     7-7-7-7-7       8-8-8-8-8       9-9-9-9-9       1-1-1-1-1   -->



    </div>
    </div>

    <div style="font-family: myFirstFont1;" class="divider__text">
        <span style="font-size: 26px;width:325px">KakashiStore | سێرڤەر فری</span>
        <div class="spinner-border text-dark" role="status">
            <span class="visually-hidden">Loading...</span>

        </div>
    </div>

    <div class="header">
        <div class="row">
            <div class="col-4">



           
            </div>

            <div class="col-4">
                <center>
                    <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://i.ibb.co/Kr37LsV/certifiacte.jpg">
                    <h1 style="font-family: myFirstFont1;font-size:13px;color:rgb(0, 0, 0);">Certificate</h1>
                    <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41); font-family: myFirstFont1;">فایلی شەهادە</p>
                    <a class="button" style="font-size:10px;color:rgb(255, 255, 255);" href="https://github.com/dns-khoindvn/dns-khoindvn/raw/main/dns/ESign-cert.zip">GET</a>

                </center>

 <center>
                    <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://i.ibb.co/L82y6PP/IMG-8641.png">
                    <h1 style="font-family: myFirstFont1;font-size:13px;color:rgb(0, 0, 0);">Esign</h1>
                    <p style="margin:10px;font-size:10px;color:rgb(41, 41, 41); font-family: myFirstFont1;"> سێرڤەری فری
 </p>
                    <a class="button" style="font-size:10px;color:rgb(255, 255, 255);" href="linkbio.co/Kakashi-store">GET</a>

                </center>

            </div>

            <div class=""></div>

            <div class="header">
                <div class="row">
                    <div class="col-4">

             
                    </div>


          


                </div>



                <!--
            <a onclick="window.location='itms-services://?action=download-manifest&amp;url=https://archive.org/download/kara-store.esgin_20240108_0949/KaraStore.esgin.plist';" class="button" style="font-size:10px;">GET</a>
-->


                <style>
                    .header a:hover {
                        background: #000000;
                        color: rgb(255, 255, 255);
                        font-family: 'comic sans ms';
                        font-weight: bold;
                        transition: 0.4s;
                    }
                </style>



            </div>
        </div>
    </div>

    <br>
    <br>
    <br>


    <div style="font-family: myFirstFont1;" class="divider__text">
        <span style="font-size: 25px;"></span>
        <div id="logo">
        </div>
    </div>
    <div class="header">
        <div class="row">

            </center>

        </div>
    </div>
    </div>

    <div id="logo"> <br>
     
    </div>

    </div>

    </center>

    </div>
    </div>
    </div>


    <br>
    <br>
    <br>


    <div style="font-family: myFirstFont1;" class="divider__text">
        <span style="font-size: 25px;">پەیوەندیمان پێوەبکە 
<br>
بۆ هەر پرسیارێک</span>
        <div id="logo">
        </div>
    </div>
    <div class="header">
        <div class="row">
            <div class="col-4">

                <center>
                    <img style=" width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://i.ibb.co/fqGxYz3/Telegram-icon.jpg ">
                    <h1 style="font-family: myFirstFont1;font-size:13px;color:rgb(0, 0, 0);">Telegram</h1>
                    <a class="button" style="font-family: myFirstFont;font-size:10px;color:rgb(255, 255, 255);" href="https://t.me/i4m_kakashi">سەردانمان بکەن</a>

                </center>
            </div>

            <div class="col-4">
                <center>
                    <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://i.ibb.co/3SGHjkV/ig.png">
                    <h1 style="font-family: myFirstFont1;font-size:13px;color:rgb(0, 0, 0);">Instgram</h1>
                    <a class="button" style="font-family: myFirstFont;font-size:10px;color:rgb(255, 255, 255);" href="https://www.instagram.com/i4m_kakashi">سەردانمان بکەن</a>

                </center>
            </div>

            <div class="col-4">
                <center>
                    <img style="width:70px;margin:10px;border-radius:20px;;margin-top:40px;" src="https://i.ibb.co/py556JH/tiktok.png">
                    <h1 style="font-family: myFirstFont1;font-size:13px;color:rgb(0, 0, 0);">TikTok</h1>
                    <a class="button" style="font-family: myFirstFont;font-size:10px;color:rgb(255, 255, 255);" href="https://tiktok.com/@i4m_kakashi">سەردانمان بکەن</a>

                </center>

            </div>

            <center>
                <br>
                <br>
                <br>
                <div class="h1">
                    <h1 style="font-family: myFirstFont1;font-size:15px;">All Rights Reserved , KakashiStore 2024</h1>
                </div>
            </center>

            <style>
                .h1 h1:hover {
                    color: rgb(255, 0, 0);
                    font-weight: bold;
                }
            </style>

            <script src="js/891-js2-rak.js"></script>
            <script src="js/5938-js2-rak2.js"></script>
            <script src="js/1424-js2-rak3.js"></script>
            <script src="js/9268-js2-rak4.js"></script>
            <script src="js/8823-js2-rak5.js"></script>
            <script src="js/5985-js2-rak6.js"></script>



            <style>
                .sticky-container {
                    padding: 0px;
                    margin: 0px;
                    position: fixed;
                    left: -145px;
                    top: 250px;
                    width: 185px;
                    z-index: 1100;
                }

                .sticky li {
                    list-style-type: none;
                    background-color: #0000005a;
                    border-radius: 15px;
                    color: #ffffff;
                    height: 43px;
                    padding: 0px;
                    margin: 0px 0px 2px 0px;
                    -webkit-transition: all 0.25s ease-in-out;
                    -moz-transition: all 0.25s ease-in-out;
                    -o-transition: all 0.25s ease-in-out;
                    transition: all 0.25s ease-in-out;
                    cursor: pointer;
                }

                .sticky li:hover {
                    margin-right: -100px;
                }

                .sticky li img {
                    float: right;
                    margin: 5px 4px;
                    margin-left: 5px;
                }

                .sticky li p {
                    padding-top: 5px;
                    margin: 0px;
                    line-height: 16px;
                    font-size: 11px;
                }

                .sticky li p a {
                    text-decoration: none;
                    color: #ffffff;
                }

                .sticky li p a:hover {
                    text-decoration: underline;
                    color: rgb(0, 0, 0);
                }
            </style>



            <div dir="rtl" class="sticky-container">
                <ul dir="rtl" class="sticky">

                    <li>
                        <img src="images/tiktok.png" width="32" height="32">
                        <p><a href="https://tiktok.com/@i4m_kakashi" style="font-family: myFirstFont;" target="_blank">ئێمە لە تیک تۆک <br>دووبارە کلیک بکە</a></p>
                    </li>
                    <li>
                        <img src="images/telegram.png" width="32" height="32">
                        <p><a href="https://t.me/i4m_kakashi" style="font-family: myFirstFont;" target="_blank">ئێمە لە تێلیگرام <br>دووبارە کلیک بکە</a></p>
                    </li>
                   

                </ul>
            </div>
            <script type="text/javascript">
                window.$crisp = [];
                window.CRISP_WEBSITE_ID = "b31e3320-1328-49cb-b747-993a90074ea3";
                (function() {
                    d = document;
                    s = d.createElement("script");
                    s.src = "https://client.crisp.chat/l.js";
                    s.async = 1;
                    d.getElementsByTagName("head")[0].appendChild(s);
                })();
            </script>
</body>



<script src="js/code.idio.co-jecmen11866qsaiwrgkvmtmmcwykmcwt.js" async></script>
</div>
</div>
</div>
</div>
</body>

</html>
</row>


</div>
</div>